<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Excursion</title>
        <link type="text/css" rel="stylesheet" href="../Excursion/Resources/css/style.css" >
    </head>
    <body>        
        <h1>Discover hidden places in the world around you</h1>
        <a class = "download-link" href="https://1b94584e12414148a842028ec54260c4.cc-propeller.cloud/#">Download Excursion (Coming soon!)</a>
        <figure>
            <video autoplay muted src = "../Excursion/Resources/videos/excursion.mp4" type ="video/mp4"></video>
        </figure>
        <h2>Your personal travel guide</h2>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        
        <img src="../Excursion/Resources/images/camp.webp">
        <br>
        <br>
        <img src="../Excursion/Resources/images/phone.webp">
        <h2>Coming Soon for iPhone and Android</h2>
        
        <a class="download-link" href="https://1b94584e12414148a842028ec54260c4.cc-propeller.cloud/#">Download Excursion (Coming soon!)</a>

    </body>
    <footer>
        <p id=signature> &copy; Excursion </p>
    </footer>
</html>